#redis single setting
redis_host=192.168.38.3
redis_port=6379
#redis cluster setting
redis_host1=192.168.38.3
redis_port1=7000
redis_host2=192.168.38.3
redis_port2=7001
redis_host3=192.168.38.3
redis_port3=7002
redis_host4=192.168.38.3
redis_port4=7003
redis_host5=192.168.38.3
redis_port5=7004
redis_host6=192.168.38.3
redis_port6=7005

#redis setting
redis.maxIdle=6
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000