# ssm

./: .gitignore  README.md  pom.xml
logs/: ssm.log.1  ssm.log.2  ssm.log.3  ssm.log.4  ssm.log.5
src/main/java/com/google/common/base/: Stopwatch.java
src/main/java/com/xz/annotation/field/: GenerateGetAndSet.java
src/main/java/com/xz/annotation/listener/: StartupListener.java
src/main/java/com/xz/annotation/test/: TestAnnotation.java
src/main/java/com/xz/annotation/utils/: ScanPackages.java
src/main/java/com/xz/base/cache/: RedisCache.java
src/main/java/com/xz/base/controller/: BaseController.java
src/main/java/com/xz/base/dao/: BaseDao.java
src/main/java/com/xz/base/model/: BaseModel.java
src/main/java/com/xz/base/service/: BaseService.java
src/main/java/com/xz/base/service/impl/: BaseServiceImpl.java
src/main/java/com/xz/base/test/: BaseTest.java
src/main/java/com/xz/base/utils/: PropertiesUtil.java  Result.java  SerializeUtil.java
src/main/java/com/xz/crawler/controller/: CrawlerController.java
src/main/java/com/xz/crawler/dao/: HtmlMapper.java  Urlmd5Mapper.java
src/main/java/com/xz/crawler/mapping/: HtmlMapper.xml  Urlmd5Mapper.xml
src/main/java/com/xz/crawler/model/: Html.java  HtmlExample.java  Urlmd5.java  Urlmd5Example.java
src/main/java/com/xz/crawler/service/: CrawlerService.java  Urlmd5Service.java
src/main/java/com/xz/crawler/service/impl/: CrawlerServiceImpl.java  Urlmd5ServiceImpl.java
src/main/java/com/xz/crawler/test/: CrawlerTest.java
src/main/java/com/xz/crawler/utils/: HtmlUtil.java  MD5Util.java
src/main/java/com/xz/elasticsearch/controller/: ElasticsearchController.java
src/main/java/com/xz/elasticsearch/model/: Doc.java
src/main/java/com/xz/elasticsearch/service/: ElasticsearchService.java
src/main/java/com/xz/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
src/main/java/com/xz/elasticsearch/utils/: ElasticsearchUtil.java  HbaseUtil.java
src/main/java/com/xz/faceIdentification/test/: FaceIdentification.java
src/main/java/com/xz/faceIdentification/utils/: ImageUtil.java
src/main/java/com/xz/mail/model/: MailBean.java
src/main/java/com/xz/mail/service/: MailSenderService.java
src/main/java/com/xz/mail/test/: MailSenderUtil.java
src/main/java/com/xz/qrcode/controller/: QRCodeController.java
src/main/java/com/xz/qrcode/utils/: LogoConfig.java  QRCodeUtil.java
src/main/java/com/xz/quartz/test/: TestQuartz.java
src/main/java/com/xz/reids/service/: RedisService.java
src/main/java/com/xz/reids/service/impl/: RedisClusterServiceImpl.java  RedisSingleServiceImpl.java
src/main/java/com/xz/reids/test/: RedisTest.java
src/main/java/com/xz/solr/controller/: SolrController.java
src/main/java/com/xz/solr/model/: Doc.java
src/main/java/com/xz/solr/utils/: PageUtil.java
src/main/java/com/xz/test/controller/: UserController.java
src/main/java/com/xz/test/dao/: UserMapper.java
src/main/java/com/xz/test/mapping/: UserMapper.xml
src/main/java/com/xz/test/model/: User.java  UserExample.java
src/main/java/com/xz/test/service/: UserService.java
src/main/java/com/xz/test/service/impl/: UserServiceImpl.java
src/main/java/com/xz/translate/controller/: TranslateController.java
src/main/java/com/xz/translate/utils/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/xz/upload/controller/: UploadController.java
src/main/java/com/xz/upload/dao/: PathMapper.java
src/main/java/com/xz/upload/mapping/: PathMapper.xml
src/main/java/com/xz/upload/model/: Path.java  PathExample.java
src/main/java/com/xz/upload/service/: UploadService.java
src/main/java/com/xz/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/xz/user/controller/: UserController.java
src/main/java/com/xz/user/dao/: UserMapper.java
src/main/java/com/xz/user/mapping/: UserMapper.xml
src/main/java/com/xz/user/model/: User.java  UserExample.java
src/main/java/com/xz/user/service/: UserService.java
src/main/java/com/xz/user/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  annotation.properties  applicationContext-annotation.xml  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mail.properties  redis.properties  solr.properties  springMVC-servlet.xml
src/main/resources/properties/: db.properties  log4j.properties  mail.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml
src/main/resources/xml/: SqlMapConfig.xml  ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user_list.jsp
src/main/webapp/WEB-INF/jsp/elasticsearch/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/qrcode/: common_qrcode.jsp  logo_qrcode.jsp  parse_qrcode.jsp
src/main/webapp/WEB-INF/jsp/solr/: createIndex.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/test/: user_list.jsp
src/main/webapp/WEB-INF/jsp/translate/: translate.jsp
src/main/webapp/WEB-INF/jsp/upload/: common_upload.jsp  webUploader_upload.jsp
src/main/webapp/WEB-INF/jsp/user/: user_list.jsp
src/test/java/com/xz/test/test/: BinarySearch.java  SolrCloudTest.java  TestMath.java
