validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useFastDateParsing=false&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useFastDateParsing=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true  

touna.username=root
touna.password=123456
touna.maxActive=150
touna.minIdle=5
touna.maxIdle=20
touna.initialSize=30
touna.logAbandoned=true
touna.removeAbandoned=true
touna.removeAbandonedTimeout=10
touna.maxWait=60000
touna.timeBetweenEvictionRunsMillis=10000
touna.numTestsPerEvictionRun=10
touna.minEvictableIdleTimeMillis=40000