     #\u8BBE\u7F6E\u5168\u5C40\u53C2\u6570
log.file = logs/ssm.log
log.file.level = info

#\u5B9A\u4E49\u6839\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u7AEF(\u5B9A\u4E49\u4E86\u4E24\u4E2A\u8F93\u51FA\u7AEF)  
log4j.rootLogger=${log.file.level},CONSOLE,FILE 
#\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  

#\u5B9A\u65F6\u7B2C\u4E8C\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6,\u8BE5\u6587\u4EF6\u6700\u5927\u7A7A\u95F4\u4E3A1000KB\uFF0C\u8D85\u8FC71000KB\u540E\u81EA\u52A8\u5907\u4EFD\uFF0C\u751F\u6210\u65B0\u6587\u4EF6  
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.FILE.file=${log.file}  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
#log4j.appender.FILE.MaxFileSize=1000KB  
#log4j.appender.FILE.MaxBackupIndex=10  
#\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n  

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=${log.file.level}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log.file.level}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log.file.level}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log.file.level}
log4j.logger.java.sql.Connection=${log.file.level}
log4j.logger.java.sql.Statement=${log.file.level}
log4j.logger.java.sql.PreparedStatement=${log.file.level}, CONSOLE