#单机版solr
solr.Url=http://192.168.38.3:8080/solr
solr.maxRetries=1
solr.connectionTimeout=500

#集群版solr
solrCloud.zkHost=192.168.38.3:2181,192.168.38.4:2182,192.168.38.5:2183
solrCloud.defaultCollection=collection2
solrCloud.zkConnectTimeout=5000
solrCloud.zkClientTimeout=5000